int attr one 0x7f010001
int attr porterduffMode 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable refresh_btn 0x7f020001
int id btn1 0x7f06001b
int id button1 0x7f060008
int id button2 0x7f060009
int id cancel 0x7f060019
int id close 0x7f06000c
int id content_progress 0x7f06000f
int id content_text 0x7f06000e
int id content_view_image 0x7f06000a
int id content_view_text 0x7f06000b
int id datepicker 0x7f060017
int id down 0x7f06000d
int id edT1 0x7f060012
int id edT2 0x7f060013
int id edT3 0x7f060014
int id edT4 0x7f060015
int id edT5 0x7f060016
int id imageView1 0x7f06001c
int id list1 0x7f060003
int id network_image_view 0x7f06001d
int id ok 0x7f060018
int id pViewA 0x7f060004
int id pViewB 0x7f060005
int id pViewC 0x7f060006
int id pViewD 0x7f060007
int id photo 0x7f060011
int id photo_wall 0x7f060010
int id tv 0x7f060002
int id tv1 0x7f060000
int id tv2 0x7f060001
int id txt 0x7f06001a
int layout activity_list 0x7f030000
int layout activity_list_item 0x7f030001
int layout activity_one 0x7f030002
int layout async_proter 0x7f030003
int layout bmain 0x7f030004
int layout d_notification 0x7f030005
int layout dmain 0x7f030006
int layout item_notification 0x7f030007
int layout photowall 0x7f030008
int layout photowall_item 0x7f030009
int layout testmain 0x7f03000a
int layout times_dialog 0x7f03000b
int layout txtmain 0x7f03000c
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style net_load_dialog 0x7f050002
int[] styleable porterduff_PorterDuffView { 0x7f010000, 0x7f010001 }
int styleable porterduff_PorterDuffView_one 1
int styleable porterduff_PorterDuffView_porterduffMode 0
